/** @format */

@import url("https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&family=Lexend+Deca:wght@400;700&family=Nunito:ital@0;1&family=Open+Sans:wght@400;700;800&family=Outfit:wght@300;400;600&family=Poppins:wght@200&family=Red+Hat+Display:wght@500;700;900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-size: 13px;
}
body {
  height: 100vh;
  width: 100vw;
  background-color: hsl(210, 46%, 95%);
  font-family: "Barlow Semi Condensed", sans-serif;
}
.container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
  margin: 20px;
}
.card {
  padding: 32px;
  border-radius: 10px;
  color: aliceblue;
  box-shadow: 4px 4px 8px gray;
  
}
.card .image {
  display: flex;
  align-items: center;
}
.card .image img {
  border-radius: 50%;
  margin-right: 10px;
}
small{
  opacity: 0.5;
}
.card h4 {
  margin: 10px 0 20px;
  gap: 1rem;
  font-size: 14px;
}
.card p {
  gap: 1rem;
  font-size: 12px;
  opacity: 0.5;
}
p {
  line-height: 1.6rem;
}
.card.gray {
  background-color: hsl(217, 19%, 35%);
}
.card.voilet {
  background-color: hsl(263, 55%, 52%);
}
.card.black {
  background-color: hsl(219, 29%, 14%);
}
.card.white {
  background-color: white;
  color: black;
}
@media (min-width: 640px) {
  .container {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 1280px) {
  .container {
    grid-template-columns: repeat(4, 1fr);
    max-width: 1200px;
    margin: 50px auto;
  }
  .card.voilet {
    grid-column: 1/3;
  }
  .card.black {
    grid-column: 2/4;
  }
  .card.last {
    grid-column: 4;
    grid-row: 1/3;
  }
}
